{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["Trabajo Practico 1/EJ 5/**/*.ts"],
  "exclude": ["dist"]
}
